
# This file was generated by the Tkinter Designer by Parth Jadhav
# https://github.com/ParthJadhav/Tkinter-Designer
import tkinter.filedialog
from pathlib import Path
from bilibili import bilibili
from threading import Thread

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage, messagebox


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path("./assets")


def download_btn():
    global window, entry_1, entry_2, entry_3, entry_4, button_1
    entry_1["state"] = "normal"
    entry_1.delete('1.0', 'end')
    entry_1["state"] = "disabled"
    url = entry_2.get()
    if url.strip() == "":
        messagebox.showinfo('提示', "BV号为空！")
        return
    filename = entry_3.get()
    if filename.strip() == "":
        messagebox.showinfo('提示', "文件名为空！")
        return
    path = entry_4.get()
    if path.strip() == "":
        messagebox.showinfo('提示', "输出路径为空！")
        return
    button_1["state"] = "disabled"
    thread = Thread(target=bilibili.get_video, args=(window, url, filename, path))
    thread.start()
    # entry_1.insert()


def add_log(event):
    global entry_1
    log = bilibili.LOG + "\n"
    entry_1["state"] = "normal"
    entry_1.insert("end", log)
    entry_1["state"] = "disabled"


def add_progress(event):
    global entry_1
    per = bilibili.PER
    if per == "00.00 %":
        entry_1["state"] = "normal"
        entry_1.delete('1.0', '1.end')
        entry_1.insert("1.0", per + "\n")
        entry_1["state"] = "disabled"
    else:
        entry_1["state"] = "normal"
        entry_1.delete('1.0', '1.end')
        entry_1.insert("1.0", per)
        entry_1["state"] = "disabled"


def handle_signal(event):
    global entry_3
    filename = entry_3.get()
    code = bilibili.STATUS_CODE
    if code == 404:
        messagebox.showerror('警告', '连接失败！')
        button_1["state"] = "normal"
    if code == 200:
        messagebox.showinfo('提示', filename + ' 下载完成！')
        button_1["state"] = "normal"
    if code == 500:
        messagebox.showerror('警告', '混流出现未知错误，请重试！')
        button_1["state"] = "normal"


def get_path(event):
    global entry_1, entry_4, button_1
    button_1.focus_set()
    entry_4.delete('0', 'end')
    path = tkinter.filedialog.askdirectory()
    entry_4.insert('1', path)


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()
window.title("bilibili下载器")
window.iconbitmap('./assets/icon.ico')

window.bind("<<log>>", add_log)
window.bind("<<status>>", handle_signal)
window.bind("<<per>>", add_progress)

window.geometry("1000x600")
window.configure(bg = "#FFFFFF")


canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 600,
    width = 1000,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    500.0,
    600.0,
    fill="#467FEF",
    outline="")

canvas.create_text(
    555.0,
    50.0,
    anchor="nw",
    text="Enter Details",
    fill="#467FEF",
    font=("Roboto", 48 * -1)
)

image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    742.0,
    170.0,
    image=image_image_1
)

image_image_2 = PhotoImage(
    file=relative_to_assets("image_2.png"))
image_2 = canvas.create_image(
    742.0,
    370.0,
    image=image_image_2
)

image_image_3 = PhotoImage(
    file=relative_to_assets("image_3.png"))
image_3 = canvas.create_image(
    742.0,
    270.0,
    image=image_image_3
)

canvas.create_text(
    578.0,
    234.0,
    anchor="nw",
    text="Filename",
    fill="#9B9090",
    font=("Roboto", 24 * -1)
)

canvas.create_text(
    576.0,
    334.0,
    anchor="nw",
    text="Output Path",
    fill="#9B9090",
    font=("Roboto", 24 * -1)
)

canvas.create_text(
    576.0,
    138.0,
    anchor="nw",
    text="BV",
    fill="#9B9090",
    font=("Roboto", 24 * -1)
)

entry_image_1 = PhotoImage(
    file=relative_to_assets("entry_1.png"))
entry_bg_1 = canvas.create_image(
    273.0,
    351.5,
    image=entry_image_1
)
entry_1 = Text(
    bd=0,
    fg='white',
    state="disabled",
    font=("roboto", 16 * -1),
    bg="#467FEF",
    highlightthickness=0
)
entry_1.place(
    x=59.0,
    y=158.0,
    width=428.0,
    height=385.0
)

entry_image_2 = PhotoImage(
    file=relative_to_assets("entry_2.png"))
entry_bg_2 = canvas.create_image(
    740.0,
    190.0,
    image=entry_image_2
)
entry_2 = Entry(
    bd=0,
    fg='#9B9090',
    font=("roboto", 24 * -1),
    bg="#DAE9F2",
    highlightthickness=0
)
entry_2.place(
    x=578.0,
    y=170.0,
    width=324.0,
    height=38.0
)

entry_image_3 = PhotoImage(
    file=relative_to_assets("entry_3.png"))
entry_bg_3 = canvas.create_image(
    740.0,
    290.0,
    image=entry_image_3
)
entry_3 = Entry(
    bd=0,
    fg='#9B9090',
    font=("roboto", 24 * -1),
    bg="#DAE9F2",
    highlightthickness=0
)
entry_3.place(
    x=578.0,
    y=270.0,
    width=324.0,
    height=38.0
)

entry_image_4 = PhotoImage(
    file=relative_to_assets("entry_4.png"))
entry_bg_4 = canvas.create_image(
    740.0,
    390.0,
    image=entry_image_4
)
entry_4 = Entry(
    bd=0,
    fg='#9B9090',
    font=("roboto", 24 * -1),
    bg="#DAE9F2",
    highlightthickness=0
)
entry_4.bind("<FocusIn>", get_path)
entry_4.place(
    x=578.0,
    y=370.0,
    width=324.0,
    height=38.0
)

canvas.create_text(
    59.0,
    80.0,
    anchor="nw",
    text="Welcome to Downloader",
    fill="#FFFFFF",
    font=("Roboto", 24 * -1)
)

canvas.create_rectangle(
    59.0,
    116.0,
    438.0,
    120.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    59.0,
    130.0,
    anchor="nw",
    text="Log:",
    fill="#FFFFFF",
    font=("Roboto", 14 * -1)
)

canvas.create_text(
    59.0,
    555.0,
    anchor="nw",
    text="Made by Haogaulle 2021",
    fill="#FFFFFF",
    font=("Roboto", 13 * -1)
)

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=download_btn,
    relief="flat"
)
button_1.place(
    x=643.0,
    y=470.0,
    width=199.0,
    height=54.0
)
window.resizable(False, False)
window.mainloop()
